<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/actionbar_height"
    android:paddingRight="@dimen/actionbar_height"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/fragment_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lin_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_size"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="@dimen/icon_height_size"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_heart_fill"/>
            <TextView
                android:id="@+id/light_title"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/all_text_size"
                android:text="Lights"/>
            <TextView
                android:id="@+id/txt_light_count"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:text="(0 Rooms)"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/icon_height_size"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_brightness"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <SeekBar
                android:id="@+id/seek_light_brightness"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                tools:ignore="NestedWeights">

            </SeekBar>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/swt_light_on_off"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_more"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/icon_height_size"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_more"
                    tools:ignore="ObsoleteLayoutParam" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:id="@+id/lin_blind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_size"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <ImageView
                android:layout_width="@dimen/icon_height_size"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_heart_fill"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/all_text_size"
                android:text="Blinds"/>
            <TextView
                android:id="@+id/txt_blind_count"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:text="(0 Rooms)"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="0"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/icon_height_size"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:baselineAligned="false">
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="4"
                tools:ignore="NestedWeights">
               <!-- <com.cloudsinc.welltekmobile.native_v2_welltek.utils.SnappingSeekBar
                    android:id="@+id/seek_blind"
                    android:layout_width="match_parent"
                    app:indicatorTextArrayId="@array/blinditem"
                    app:indicatorColor="@color/actionbar_back"
                    app:indicatorSize="5dp"
                    app:indicatorTextSize="0dp"
                    android:layout_centerVertical="true"
                    app:progressColor="@color/actionbar_back"
                    app:thumbnailColor="@color/actionbar_back"
                    android:layout_height="wrap_content"
                    app:indicatorTextColor="@color/black"
                    app:indicatorAmount="5"/>-->
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seek_blind"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/sub_actionbar_back"
                    app:bsb_bubble_text_color="@color/white"
                    app:bsb_progress="50"
                    app:bsb_second_track_color="@color/actionbar_back"
                    app:bsb_section_count="4"
                    app:bsb_auto_adjust_section_mark="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_track_color="@color/actionbar_back"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button

                    android:layout_gravity="center"
                    android:id="@+id/btn_blind_on_off"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_border"
                    android:text="Open"
                    tools:ignore="ObsoleteLayoutParam" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:id="@+id/lin_music"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_size"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <ImageView
                android:layout_width="@dimen/icon_height_size"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_heart_fill"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/all_text_size"
                android:text="Audio"/>
            <TextView
                android:id="@+id/txt_music_count"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:text="(0 Rooms)"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ic_music_devices"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/icon_height_size"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/icon_height_size"
                    app:srcCompat="@drawable/ic_playlist_default"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"/>
</LinearLayout>