<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fragment_bg_color"
    android:layout_width="match_parent"
    android:id="@+id/rel_main"
    android:layout_height="match_parent">


    <include layout="@layout/custom_darwin_loading_layout"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_logout"
        android:textSize="@dimen/title_text_size"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/logout"/>
    <TextView
        android:id="@+id/txt_progress"
        android:layout_below="@+id/rel_loading"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textSize="@dimen/all_text_size"
        android:textColor="@color/white"
        android:text="0%"/>
    <TextView
        android:id="@+id/txt_progress_placeholder"
        android:layout_below="@id/txt_progress"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textSize="@dimen/all_text_size"
        android:textColor="@color/white"
        android:text="Connecting..."/>
</RelativeLayout>