<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_light"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_item_size"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/fragment_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <ImageView
            android:layout_width="@dimen/icon_height_size"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_heart_fill"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/all_text_size"
            android:text="jkbnjkb"/>

        <TextView
            android:id="@+id/txt_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
          />


    </LinearLayout>
    <TextView
        android:id="@+id/txt_increment"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_plus"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:background="@drawable/music_button_selector_white"
        android:gravity="center"
        android:text="+"
        android:textSize="@dimen/all_text_size"
        android:layout_width="@dimen/icon_height_size"
        android:layout_height="@dimen/icon_height_size"
        tools:ignore="ObsoleteLayoutParam" />
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txt_decrement"
        android:text="-"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/music_button_selector_white"
        android:textSize="@dimen/all_text_size"
        android:textColor="@color/white"
        android:layout_width="@dimen/icon_height_size"
        android:layout_height="@dimen/icon_height_size"
        tools:ignore="ObsoleteLayoutParam" />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_type"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="4">
        <SeekBar
            android:id="@+id/seek_hvac"
            android:padding="10dp"
            android:max="18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            tools:ignore="NestedWeights">

        </SeekBar>

    </LinearLayout>
</LinearLayout>