<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_climate"
    android:orientation="vertical"
    android:scaleType="centerCrop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytmainfont"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/rel_date_zone"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/actionbar_height"
                    android:id="@+id/txt_date_time"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:text=""/>


                <LinearLayout
                    android:id="@+id/lin_zone_selection"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <Spinner
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/spn_zone"
                    android:textSize="@dimen/all_text_size"
                    android:dropDownWidth="300dp"
                    android:popupBackground="@color/fragment_bg_color"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_height_size"
                    tools:targetApi="lollipop" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lin_comfort_band"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/rel_thermostat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:id="@+id/rel_thermostat_control_panel"
                        android:layout_centerInParent="true"
                        android:layout_width="470dp"
                        android:layout_height="490dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/img_meter_indicator"
                            android:layout_width="420dp"
                            android:layout_height="420dp"
                            android:src="@drawable/img_meter_indicator"/>





                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/donut_progress"
                            android:layout_width="455dp"
                            android:layout_marginTop="-25dp"
                            app1:donut_progress="1.87777"
                            android:visibility="visible"
                            app1:donut_text_color="@color/transparent"
                            app1:donut_unfinished_color="@color/transparent"
                            app1:donut_finished_color="@color/dialer_color"
                            app1:donut_finished_stroke_width="53.5dp"
                            app1:donut_circle_starting_degree="135"
                            android:layout_centerInParent="true"
                            android:layout_height="455dp" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:id="@+id/img_thermostat_point"
                            android:layout_width="410dp"
                            android:layout_height="410dp"
                            android:src="@drawable/img_thermostat_indicator"/>
                        <RelativeLayout
                            android:layout_centerInParent="true"
                            android:layout_width="430dp"
                            android:layout_height="430dp">
                            <RelativeLayout
                                android:layout_centerInParent="true"
                                android:layout_width="430dp"
                                android:orientation="vertical"
                                android:layout_margin="60dp"
                                android:layout_height="430dp"
                                tools:ignore="UselessParent">



                                <LinearLayout
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false"
                                    tools:ignore="UselessParent">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        tools:ignore="TooDeepLayout">
                                        <ImageView
                                            android:id="@+id/img_decrease"
                                            android:padding="8dp"
                                            android:background="@drawable/music_button_selector_white"
                                            android:layout_centerInParent="true"
                                            android:layout_width="@dimen/icon_height_size"
                                            android:layout_height="@dimen/icon_height_size"
                                            app1:srcCompat="@drawable/ic_down_white"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:ignore="UselessParent">
                                            <RelativeLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                >
                                                <ImageView
                                                    android:id="@+id/img_mode"
                                                    android:padding="7dp"
                                                    android:visibility="gone"
                                                    android:layout_marginTop="30dp"
                                                    android:layout_centerInParent="true"
                                                    android:layout_width="@dimen/icon_height_size"
                                                    android:layout_height="@dimen/icon_height_size"
                                                    />
                                            </RelativeLayout>
                                            <RelativeLayout
                                                android:layout_marginLeft="20dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_centerInParent="true"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    tools:ignore="UselessParent">
                                                    <TextView
                                                        android:layout_centerInParent="true"
                                                        android:id="@+id/txt_temp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="75dp"
                                                        android:textColor="@color/white"
                                                        android:text="24"
                                                        tools:ignore="ObsoleteLayoutParam" />
                                                    <TextView
                                                        android:id="@+id/txt_degree_sign"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="40dp"
                                                        android:textColor="@color/white"
                                                        android:text="º"/>

                                                </LinearLayout>



                                            </RelativeLayout>
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_alignParentBottom="true"
                                                android:layout_marginBottom="20dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <TextView
                                                    android:layout_marginBottom="15dp"
                                                    android:layout_centerInParent="true"
                                                    android:id="@+id/txt_humidity"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="15dp"
                                                    android:text=""
                                                    android:visibility="gone"
                                                    android:gravity="center_horizontal"
                                                    android:textColor="@color/white"
                                                    tools:ignore="ObsoleteLayoutParam" />
                                                <TextView
                                                    android:layout_centerInParent="true"
                                                    android:id="@+id/txt_comfort_title"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="13dp"
                                                    android:visibility="gone"
                                                    android:gravity="center_horizontal"
                                                    android:textColor="@color/white"
                                                    android:text="COMFORT RANGE"
                                                    tools:ignore="ObsoleteLayoutParam" />
                                                <TextView
                                                    android:layout_centerInParent="true"
                                                    android:id="@+id/txt_comfortrange"
                                                    android:visibility="gone"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="13dp"
                                                    android:gravity="center_horizontal"
                                                    android:textColor="@color/white"
                                                    android:text="19º-22º"
                                                    tools:ignore="ObsoleteLayoutParam" />
                                            </LinearLayout>

                                        </RelativeLayout>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        >
                                        <ImageView
                                            android:id="@+id/img_increase"
                                            android:layout_centerInParent="true"
                                            android:layout_width="@dimen/icon_height_size"
                                            android:layout_height="@dimen/icon_height_size"
                                            android:padding="8dp"
                                            android:background="@drawable/music_button_selector_white"
                                            app1:srcCompat="@drawable/ic_up_white"/>
                                    </RelativeLayout>
                                </LinearLayout>



                            </RelativeLayout>


                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="400dp"
                        android:layout_centerInParent="true"
                        android:layout_height="380dp">
                        <ImageView
                            android:id="@+id/img_hvac_power"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            app1:srcCompat="@drawable/ic_power"
                            android:layout_width="@dimen/icon_height_size"
                            android:layout_height="@dimen/icon_height_size" />
                    </RelativeLayout>
                </RelativeLayout>



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"
                            android:text="COMFORT RANGE"/>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_lower"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4.5"
                                android:textSize="11dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/dialer_selected_color"
                                android:layout_height="wrap_content" />
                            <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                                android:id="@+id/seek_range_comfort_band"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app1:corner_radius="10"
                                app1:min_value="10"
                                app1:max_value="28"
                                app1:bar_color="@color/light_black"
                                app1:bar_highlight_color="@color/dialer_selected_color"
                                app1:left_thumb_color="@color/dialer_selected_color"
                                app1:right_thumb_color="@color/dialer_selected_color"
                                app1:left_thumb_color_pressed="@color/dark_blue"
                                app1:right_thumb_color_pressed="@color/dark_blue"
                                app1:data_type="_integer"/>-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginRight="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/txt_air_purification"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:textSize="13dp"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:text="@string/air_purification_title"/>
                                <com.cloudsinc.welltekmobile.native_v2_welltek.fragments.climate.rangeseekbar.RangeSeekBar
                                    android:layout_centerVertical="true"
                                    android:id="@+id/seek_range_comfort_band"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    rsb:absoluteMaxValue="40"
                                    rsb:absoluteMinValue="0"
                                    />

                                <RelativeLayout

                                    android:id="@+id/rel_disable"
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="80dp"
                                    android:background="@color/trans_blue"
                                    android:layout_centerInParent="true"></RelativeLayout>
                            </RelativeLayout>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/txt_higher"
                                android:layout_width="match_parent"
                                android:layout_weight="4.5"
                                android:textSize="11dp"
                                android:textAlignment="center"
                                android:textColor="@color/dialer_selected_color"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <Chronometer
                        android:visibility="gone"
                        android:id="@+id/date_chronotmeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_purification_state"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_white"
                            android:text="@string/air_purification_title"
                            android:textSize="13dp"/>
                        <Switch
                            android:padding="10dp"
                            android:thumb="@drawable/on_off_thumb"
                            android:id="@+id/swt_purification_power"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_height_size"
                            />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rel_no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/all_text_size"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Available"/>
        </RelativeLayout>

        <include layout="@layout/custom_darwin_loading_layout"/>


    </RelativeLayout>
</RelativeLayout>