<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"/>

<!--
    Below layout contain Smoothline chart
-->

    <LinearLayout
        android:visibility="visible"
        android:weightSum="345"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_weight="5"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_gravity="center_horizontal|top"
                    android:text="100"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:textColor="@color/light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:text="SCORE"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="0"
                    android:textColor="@color/light_black"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="290"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">
                <FrameLayout
                    android:layout_weight="5"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights,UselessParent">
                    <com.cloudsinc.welltekmobile.native_v2_welltek.fragments.home.smooth_line_chart.SmoothLineChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/smoothChart"
                        android:background="@android:color/white" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:text="3:40"
                        android:id="@+id/endtime"
                        android:textColor="@color/light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="15:40"
                        android:id="@+id/starttime"
                        android:textColor="@color/light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

    <!--
    Below layout contain Smoothline chart with Equally Spaced
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_text_size"
            android:text="FORECASTED AIR QUALITY"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>


    <LinearLayout
        android:weightSum="345"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="55"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_gravity="center_horizontal|top"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:text="SCORE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="290"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">
                <FrameLayout
                    android:layout_weight="5"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights,UselessParent">
                    <com.cloudsinc.welltekmobile.native_v2_welltek.fragments.home.smooth_line_chart.SmoothLineChartEquallySpaced
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:text="3:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="15:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

    </LinearLayout>
</FrameLayout>
