<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_back_color">

    <!-- ##### -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rel_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/txt_no_rooms_available"
                    android:visibility="gone"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/actionbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No Rooms Available"/>
                <ProgressBar
                    android:id="@+id/circular_progress_bar"
                    android:layout_width="@dimen/setting_item_size"
                    android:layout_height="@dimen/setting_item_size"
                    android:layout_marginTop="30dp"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/txt_no_devices"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Devices Available"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/actionbar_back"
                    />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_room_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/fav_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>