<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_comfort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">


    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rel_scene_background"
            android:background="@drawable/darwin_comfort"
            android:layout_width="match_parent"
            android:alpha="0.5"
            android:layout_height="match_parent"
            ></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_selection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_dark_blue"></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:weightSum="100"
            android:baselineAligned="false"
            tools:ignore="ObsoleteLayoutParam">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/img_add_fav"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:background="@drawable/music_button_selector_white"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_heart_fill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    ></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_active_deactive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:baselineAligned="false"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:orientation="vertical"
                        android:weightSum="2"
                        tools:ignore="NestedWeights">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/txt_exp_fav_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Darwin Comfort"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size_item_heading" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top">

                            <TextView
                                android:id="@+id/txt_rooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All rooms"
                                android:textColor="@color/off_white_text"
                                android:textSize="@dimen/all_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom">

                            <TextView

                                android:id="@+id/txt_active_deactive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:text="RESET"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessLeaf"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:gravity="right">



                    <ImageView
                        android:id="@+id/ic_light"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_bulb_white" />

                    <ImageView
                        android:id="@+id/ic_blind"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_blinds_white" />
                    <ImageView
                        android:id="@+id/ic_music"
                        android:padding="5dp"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_music_logo_white" />
                    <ImageView
                        android:id="@+id/ic_cook"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_cook_white" />


                    <ImageView
                        android:id="@+id/ic_climate"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_climate_white" />

                    <ImageView
                        android:id="@+id/ic_circadian"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_circadian_white" />

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/ic_porification"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        app:srcCompat="@drawable/ic_energise" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>