/ActivitesRoomListAdapter.java/1.32/Fri Nov 02 13:11:19 2018//
/ActivitesRoomTabletAdapter.java/1.2/Mon Jun 11 04:59:34 2018//
/BlindsGroupListAdapter.java/1.18/Thu Oct 11 12:10:24 2018//
/BlindsListAdapter.java/1.22/Thu Nov 29 12:40:58 2018//
/CustomAllSimumationAdapter.java/1.41/Thu Nov 29 12:40:58 2018//
/CustomChoosZoneListAdapter.java/1.9/Thu Oct 11 12:10:24 2018//
/CustomChooseItemListAdapter.java/1.7/Thu Oct 11 12:10:24 2018//
/CustomDawnRoomListAdapter.java/1.36/Tue Nov 06 06:13:26 2018//
/CustomDawnSoundAdapter.java/1.23/Tue Oct 09 12:21:58 2018//
/CustomDawnSoundAdapter_new.java/1.8/Tue Nov 06 06:13:26 2018//
/CustomDeviceListAdapter.java/1.11/Tue Oct 30 12:46:40 2018//
/CustomExpandableListAdapter.java/1.9/Thu Oct 11 12:10:23 2018//
/CustomExperienceAvtivityControlAdapter.java/1.2/Mon Jun 11 04:59:34 2018//
/CustomHvacZoneAdapter.java/1.10/Thu Oct 11 12:10:23 2018//
/CustomMusicPlaylistAdapter.java/1.9/Thu Oct 11 12:10:23 2018//
/CustomNotifierAdapter.java/1.5/Thu Oct 11 12:10:24 2018//
/CustomSSIDAdapter.java/1.7/Thu Oct 11 12:10:24 2018//
/CustomSleepSimListAdapter.java/1.19/Fri Sep 21 06:34:25 2018//
/CustomSonosDawnSoundAdapter.java/1.2/Mon Jun 11 04:59:34 2018//
/CustomWakeSimListAdapter.java/1.25/Tue Oct 09 12:21:58 2018//
/CustomZoneListAdapter.java/1.8/Thu Nov 01 11:26:36 2018//
/DawnPlaylistAdapter.java/1.12/Tue Nov 06 06:13:26 2018//
/DefaultSoundsListAdapter.java/1.4/Thu Oct 11 12:10:24 2018//
/ElementsRoomListAdapterPortrait.java/1.17/Wed Oct 31 11:47:22 2018//
/ExperiencesFavoritesListAdapter.java/1.17/Mon Oct 29 09:19:46 2018//
/FavoritesListAdapter.java/1.64/Fri Dec 28 04:16:09 2018//
/FavriotesAllRoomListAdapter.java/1.16/Tue Oct 09 12:21:59 2018//
/HomeScreenViewPagerAdapter.java/1.2/Sat Mar 03 16:07:31 2018//
/HvacListAdapter.java/1.7/Fri Oct 26 05:36:53 2018//
/IndividualMusicListAdapter.java/1.10/Thu Oct 11 12:10:24 2018//
/LightGroupListAdapter.java/1.25/Fri Dec 28 04:16:09 2018//
/LightListAdapter.java/1.34/Fri Dec 28 04:16:09 2018//
/MusicListAdapter.java/1.23/Thu Oct 11 12:10:24 2018//
/MusicPlayListAdapter.java/1.23/Sat Dec 15 07:19:49 2018//
/MyViewPagerAdapter.java/1.3/Tue Apr 10 04:27:41 2018//
/NonSwipeableViewPager.java/1.1/Tue Nov 28 04:46:46 2017//
/RoomListAdapter.java/1.14/Wed Oct 31 11:47:22 2018//
/ScheduleSliderAdapter.java/1.4/Mon Apr 23 07:42:50 2018//
