# Android

./: build.gradle  local.properties
CVS/: Repository
app/: build.gradle  proguard-rules.pro
app/CVS/: Entries  Repository
app/CVS/BaseRevisions/: .#app.iml.1.35  .#build.gradle.1.57
app/libs/CVS/: Repository
app/release/: output.json
app/src/CVS/: Entries
app/src/androidTest/CVS/: Repository
app/src/androidTest/java/CVS/: Repository
app/src/androidTest/java/com/CVS/: Repository
app/src/androidTest/java/com/cloudsinc/CVS/: Repository
app/src/debug/CVS/: Repository
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values/CVS/: Repository
app/src/main/CVS/: Entries  Repository
app/src/main/CVS/BaseRevisions/: .#AndroidManifest.xml.1.80
app/src/main/assets/: gif.html  scene_wise_room.json
app/src/main/assets/CVS/: Entries  Repository
app/src/main/assets/fonts/CVS/: Repository
app/src/main/java/CVS/: Repository
app/src/main/java/com/CVS/: Entries  Repository
app/src/main/java/com/cloudsinc/CVS/: Repository
app/src/main/res/CVS/: Entries  Repository
app/src/main/res/anim/: enter_from_top.xml  shake_animation.xml
app/src/main/res/anim/CVS/: Entries
app/src/main/res/drawable/: alarm_background_circle.xml  bed.xml  blind_button_selector_blue.xml  blinds_new.xml  blue_circle.xml  btn_border.xml  btn_border_white.xml  btn_fill_color_white.xml  button_background_style.xml  checkmark.xml  circle.xml  circle_blue.xml  circular_border_fill_blue.xml  circular_border_white.xml  customtrack_off.xml  customtrack_on.xml  darwin_logo_blue.xml  default_dot.xml  dialog_border.xml  down_white.xml  edit.xml  edittext_user_line_red.xml  exp_clock_new.xml  expaudio_b.xml  expblinds.xml  expblinds_b.xml  explights.xml  explights_b.xml  fav_lin_selector.xml  favorite.xml  green_circle.xml  grey_border_blue.xml  heart_outline_pink.xml  ic_add_float.xml  ic_air_filter_whit.xml  ic_arrow_dialer_color.xml  ic_arrow_white.xml  ic_audio_white.xml  ic_blinds_white.xml  ic_brightness.xml  (+89 more)
app/src/main/res/drawable-hdpi/CVS/: Entries
app/src/main/res/drawable-mdpi/CVS/: Entries  Repository
app/src/main/res/drawable-nodpi/CVS/: Entries  Repository
app/src/main/res/drawable-xhdpi-v9/: ic_climate_white.xml  white_border_button.xml
app/src/main/res/drawable-xhdpi-v9/CVS/: Repository
app/src/main/res/drawable-xxhdpi-v11/CVS/: Entries
app/src/main/res/drawable-xxxhdpi/: ic_logo.xml
app/src/main/res/drawable-xxxhdpi/CVS/: Repository
app/src/main/res/drawable/CVS/: Entries  Repository
app/src/main/res/layout/: activity_d3_main.xml  activity_discover_main.xml  activity_login.xml  activity_my_alert_dialog.xml  activity_rooms_main.xml  activity_screensaver.xml  choose_dawn_room_item.xml  choose_list_item.xml  custom_dialog_dawn_sleep.xml  custom_dialog_input_pin.xml  custom_dialog_progress_percentage.xml  custom_favorites_list_item.xml  custom_hvac_list_item.xml  custom_light_list_item.xml  custom_musicplaylist_dialog.xml  custom_room_list_item.xml  custom_spinner_list_item_sensor.xml  custom_whole_home_scenes_dialog.xml  customise_sub_action_bar.xml  dawn_sound_item.xml  demo_scene_custom_dialog.xml  device_setting_list_item.xml  dialog_holder.xml  fav_room_item.xml  fragment_activites_favorites.xml  fragment_add_sonos.xml  fragment_all_favorites.xml  fragment_device_setting.xml  fragment_device_setting_select_room.xml  fragment_fav_bedroom.xml  fragment_forecast.xml  fragment_item2.xml  fragment_list_devices.xml  fragment_room_devices_music.xml  fragment_setting_devices_lights.xml  fragment_setting_devices_scenes_list.xml  fragment_setting_location.xml  fragment_setting_wi_fi.xml  fragment_setting_wifi_ethernet_setup.xml  fragment_sleep_added_new.xml  (+6 more)
app/src/main/res/layout-port/: activity_experince_main_portrait.xml  circadian_dialog.xml  custom_darwin_loading_layout.xml  custom_favorites_list_item.xml  custom_light_list_item.xml  custom_scenes_dialog.xml  customise_sub_action_bar.xml  fragment_climate_by_zone.xml  fragment_customize_sleep.xml  fragment_empty_schedules.xml  fragment_experiences_activities_control.xml  fragment_room_devices_music.xml  fragment_wake_rooms.xml  nav_header_main.xml  outdoor_airquality_main.xml  sleep_list_item.xml  sleep_notification_screen.xml
app/src/main/res/layout-port/CVS/: Entries
app/src/main/res/layout/CVS/: Repository
app/src/main/res/layout/CVS/BaseRevisions/: .#fragment_customize_wake.xml.1.27
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu/CVS/: Entries
app/src/main/res/mipmap-mdpi/CVS/: Entries  Repository
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  global_tracker.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large/CVS/: Repository
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi/CVS/: Repository
app/src/main/res/values-normal/CVS/: Entries  Repository
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small/CVS/: Entries  Repository
app/src/main/res/values-tvdpi/CVS/: Repository
app/src/main/res/values-w820dp/CVS/: Entries  Repository
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/CVS/: Entries
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/CVS/: Entries
app/src/main/res/values/CVS/: Conflicts
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml
app/src/main/res/xml/CVS/: Entries
app/src/test/CVS/: Repository
app/src/test/java/CVS/: Repository
app/src/test/java/com/cloudsinc/CVS/: Repository
(+508 files in other folders)
