/activities_room_item.xml/1.10/Mon Oct 15 04:16:30 2018//
/activities_room_item_tablet.xml/1.2/Tue Oct 09 12:21:52 2018//
/activity_change_password.xml/1.9/Tue Oct 09 12:21:49 2018//
/activity_climate_main.xml/1.6/Thu Jan 18 04:09:34 2018//
/activity_d3_main.xml/1.8/Mon Aug 06 12:53:33 2018//
/activity_d3demo.xml/1.2/Tue Oct 09 12:21:51 2018//
/activity_demo.xml/1.5/Mon Oct 15 04:16:30 2018//
/activity_demo_maps.xml/1.2/Tue Apr 10 04:27:40 2018//
/activity_demo_scene_popup.xml/1.5/Mon Oct 29 04:33:15 2018//
/activity_discover_main.xml/1.10/Thu Nov 01 12:00:59 2018//
/activity_elements_main.xml/1.9/Tue Oct 09 12:21:51 2018//
/activity_experince_main.xml/1.6/Tue Oct 09 12:21:49 2018//
/activity_favorites_main.xml/1.20/Tue Oct 09 12:21:51 2018//
/activity_filter_setting_main.xml/1.6/Tue Oct 09 12:21:52 2018//
/activity_forget_password.xml/1.19/Mon Oct 15 04:16:30 2018//
/activity_home_main.xml/1.14/Mon Oct 15 04:16:30 2018//
/activity_hub_connection.xml/1.14/Mon Oct 15 04:16:30 2018//
/activity_indoor_air_quality_new.xml/1.32/Mon Dec 10 12:52:29 2018//
/activity_login.xml/1.25/Mon Oct 15 04:16:30 2018//
/activity_main.xml/1.34/Fri Dec 28 04:22:07 2018//
/activity_my_alert_dialog.xml/1.1/Thu Jul 05 05:42:18 2018//
/activity_pin_input.xml/1.1/Sat Dec 15 09:40:10 2018//
/activity_rooms_main.xml/1.21/Mon Oct 15 04:16:30 2018//
/activity_rooms_one.xml/1.51/Mon Oct 15 04:16:30 2018//
/activity_schedule_slider.xml/1.5/Mon Oct 15 04:16:30 2018//
/activity_screensaver.xml/1.4/Tue Oct 09 12:21:50 2018//
/activity_sign_up.xml/1.20/Mon Oct 15 04:16:30 2018//
/activity_type_main.xml/1.7/Tue Oct 09 12:21:50 2018//
/activity_watch_allow_dialog.xml/1.1/Thu Dec 13 08:43:44 2018//
/all_sim_list_item.xml/1.14/Mon Oct 15 04:16:30 2018//
/app_bar_main.xml/1.1/Mon Jan 15 13:03:20 2018//
/boer_activity_hub_connection.xml/1.5/Mon Oct 15 04:16:30 2018//
/choose_dawn_room_item.xml/1.23/Mon Oct 15 04:16:30 2018//
/choose_list_item.xml/1.6/Tue Oct 09 12:21:52 2018//
/circadian_dialog.xml/1.5/Wed Oct 31 04:08:59 2018//
/connection_lost.xml/1.10/Thu Dec 13 08:32:20 2018//
/content_main.xml/1.12/Mon Oct 15 04:16:30 2018//
/custom_blind_list_item.xml/1.19/Tue Oct 09 12:21:54 2018//
/custom_darwin_loading_layout.xml/1.2/Tue Oct 30 12:46:40 2018//
/custom_dawn_running_dialog.xml/1.3/Tue Oct 09 12:21:51 2018//
/custom_default_sound_list_items.xml/1.2/Tue Oct 09 12:21:50 2018//
/custom_dialog.xml/1.9/Fri Nov 02 12:46:57 2018//
/custom_dialog_dawn_sleep.xml/1.3/Tue Oct 09 12:21:50 2018//
/custom_dialog_demo.xml/1.3/Tue Oct 09 12:21:54 2018//
/custom_dialog_input_pin.xml/1.1/Sat Dec 15 08:24:00 2018//
/custom_dialog_progress_percentage.xml/1.6/Thu Nov 29 12:40:57 2018//
/custom_dialog_single.xml/1.5/Tue Oct 09 12:21:48 2018//
/custom_favorites_list_item.xml/1.40/Thu Nov 29 12:40:57 2018//
/custom_hub_spinner_item.xml/1.1/Wed Feb 14 13:33:35 2018//
/custom_hvac_list_item.xml/1.5/Mon Oct 15 04:16:31 2018//
/custom_light_group_list_item.xml/1.19/Mon Oct 29 09:19:45 2018//
/custom_light_list_item.xml/1.21/Mon Oct 29 09:19:45 2018//
/custom_login_dialog.xml/1.1/Thu Dec 13 08:32:19 2018//
/custom_music_individual_items.xml/1.8/Tue Oct 09 12:21:54 2018//
/custom_music_list_item.xml/1.15/Mon Oct 15 04:16:31 2018//
/custom_music_playlist_items.xml/1.14/Thu Dec 13 08:32:19 2018//
/custom_musicplaylist_dialog.xml/1.5/Tue Oct 09 12:21:49 2018//
/custom_notification.xml/1.4/Mon Oct 15 04:16:31 2018//
/custom_room_list_item.xml/1.12/Mon Oct 15 04:16:31 2018//
/custom_scenes_dialog.xml/1.23/Fri Nov 02 12:46:57 2018//
/custom_spinner_list_item.xml/1.9/Tue Oct 09 12:21:54 2018//
/custom_spinner_list_item_sensor.xml/1.6/Tue Oct 09 12:21:52 2018//
/custom_thermostat_dialog.xml/1.12/Fri Nov 02 12:46:57 2018//
/custom_type_list_item.xml/1.5/Tue Oct 09 12:21:49 2018//
/custom_whole_home_scenes_dialog.xml/1.5/Fri Nov 02 12:46:57 2018//
/custom_zone_select_dialog.xml/1.3/Tue Oct 09 12:21:49 2018//
/custom_zone_spinner_list_item.xml/1.5/Tue Oct 09 12:21:53 2018//
/customise_sub_action_bar.xml/1.15/Mon Oct 15 04:16:31 2018//
/dawn_notification_screen.xml/1.22/Fri Nov 02 09:39:05 2018//
/dawn_playlist_item.xml/1.9/Mon Oct 15 04:16:31 2018//
/dawn_sonos_item.xml/1.2/Tue Oct 09 12:21:54 2018//
/dawn_sound_item.xml/1.10/Tue Oct 09 12:21:52 2018//
/demo_scene_custom_dialog.xml/1.6/Tue Oct 09 12:21:51 2018//
/device_setting_list_item.xml/1.9/Tue Oct 09 12:21:53 2018//
/dialog_circuler_progress.xml/1.7/Tue Oct 30 12:46:40 2018//
/dialog_connecting__proccess.xml/1.2/Tue Oct 09 12:21:51 2018//
/dialog_holder.xml/1.7/Mon Oct 15 04:16:31 2018//
/dialog_internet_connection.xml/1.3/Mon Oct 15 04:16:31 2018//
/dialog_timezone.xml/1.8/Mon Oct 29 09:19:45 2018//
/error_text.xml/1.2/Tue Oct 09 12:21:53 2018//
/fav_room_item.xml/1.7/Tue Oct 09 12:21:52 2018//
/fragment_activites_favorites.xml/1.25/Mon Oct 15 04:16:31 2018//
/fragment_add_filter.xml/1.5/Mon Oct 15 04:16:31 2018//
/fragment_add_sonos.xml/1.5/Mon Oct 15 04:16:31 2018//
/fragment_add_wake.xml/1.8/Tue Oct 09 12:21:51 2018//
/fragment_air_notification.xml/1.6/Mon Oct 15 04:16:31 2018//
/fragment_all_experinces.xml/1.3/Tue Oct 09 12:21:51 2018//
/fragment_all_favorites.xml/1.4/Tue Oct 09 12:21:53 2018//
/fragment_change_password.xml/1.11/Mon Oct 15 04:16:31 2018//
/fragment_climate_by_zone.xml/1.38/Mon Oct 15 04:16:31 2018//
/fragment_climate_set_desire_temperature.xml/1.11/Thu Dec 13 08:32:19 2018//
/fragment_co2_new.xml/1.22/Tue Oct 23 06:57:02 2018//
/fragment_customize_sleep.xml/1.19/Tue Oct 09 12:21:51 2018//
/fragment_customize_wake.xml/1.27/Mon Oct 15 04:16:31 2018//
/fragment_d3_screen.xml/1.7/Fri Nov 02 13:11:19 2018//
/fragment_dawn_notification.xml/1.2/Tue Oct 09 12:21:50 2018//
/fragment_device_setting.xml/1.6/Tue Oct 09 12:21:53 2018//
/fragment_device_setting_select_room.xml/1.4/Tue Apr 10 04:27:40 2018//
/fragment_dwan_added.xml/1.5/Tue Oct 09 12:21:49 2018//
/fragment_element1_new.xml/1.15/Tue Oct 09 12:21:52 2018//
/fragment_element2_new.xml/1.12/Tue Oct 09 12:21:52 2018//
/fragment_empty_schedules.xml/1.35/Mon Oct 22 12:33:09 2018//
/fragment_experiences_activities_control.xml/1.15/Mon Nov 05 08:34:54 2018//
/fragment_fav_bedroom.xml/1.7/Mon Oct 15 04:16:31 2018//
/fragment_fav_kitchen.xml/1.7/Mon Oct 15 04:16:32 2018//
/fragment_fav_living.xml/1.7/Mon Oct 15 04:16:32 2018//
/fragment_fav_other.xml/1.4/Tue Oct 09 12:21:51 2018//
/fragment_fav_rooms_list.xml/1.24/Tue Oct 09 12:21:52 2018//
/fragment_favorites.xml/1.6/Mon Oct 15 04:16:32 2018//
/fragment_filters.xml/1.20/Thu Nov 01 12:00:59 2018//
/fragment_forecast.xml/1.10/Mon Oct 15 04:16:32 2018//
/fragment_home_heath_by_zone.xml/1.92/Tue Nov 06 06:13:28 2018//
/fragment_home_setting.xml/1.14/Mon Dec 17 04:51:15 2018//
/fragment_item2.xml/1.5/Mon Oct 15 04:16:32 2018//
/fragment_item3_new.xml/1.13/Tue Oct 09 12:21:50 2018//
/fragment_item4_new.xml/1.16/Fri Dec 28 04:22:07 2018//
/fragment_legal.xml/1.12/Mon Oct 15 04:16:32 2018//
/fragment_list_devices.xml/1.7/Thu Oct 04 11:32:09 2018//
/fragment_no2_new.xml/1.15/Tue Oct 23 06:57:02 2018//
/fragment_notification_setting.xml/1.19/Thu Nov 01 12:40:54 2018//
/fragment_o3_new.xml/1.15/Tue Oct 23 06:57:02 2018//
/fragment_order_water.xml/1.1/Fri Nov 24 05:40:44 2017//
/fragment_pm10_new.xml/1.17/Tue Oct 23 06:57:02 2018//
/fragment_pm2_new.xml/1.17/Tue Oct 23 06:57:02 2018//
/fragment_privacy_policy.xml/1.11/Mon Oct 15 04:16:32 2018//
/fragment_profile_setting.xml/1.21/Mon Oct 15 04:16:32 2018//
/fragment_room_devices_individual_music.xml/1.8/Tue Oct 09 12:21:51 2018//
/fragment_room_devices_music.xml/1.27/Fri Oct 26 05:36:53 2018//
/fragment_setting.xml/1.6/Tue Oct 09 12:21:49 2018//
/fragment_setting_about.xml/1.1/Thu Dec 13 08:43:44 2018//
/fragment_setting_add_devices.xml/1.5/Mon Oct 15 04:16:32 2018//
/fragment_setting_add_sonos_rooms.xml/1.3/Tue Apr 10 04:27:40 2018//
/fragment_setting_devices_lights.xml/1.17/Mon Oct 15 04:16:32 2018//
/fragment_setting_devices_room_list.xml/1.3/Tue Oct 09 12:21:51 2018//
/fragment_setting_devices_scenes_list.xml/1.15/Fri Nov 16 12:40:59 2018//
/fragment_setting_email_setup.xml/1.7/Mon Oct 15 04:16:32 2018//
/fragment_setting_location.xml/1.7/Mon Oct 15 04:16:32 2018//
/fragment_setting_main.xml/1.3/Tue Oct 09 12:21:50 2018//
/fragment_setting_time_date.xml/1.10/Mon Oct 15 04:16:32 2018//
/fragment_setting_wi_fi.xml/1.20/Mon Oct 15 04:16:32 2018//
/fragment_setting_wifi_ethernet_setup.xml/1.7/Mon Oct 15 04:16:32 2018//
/fragment_setting_wifi_type_setup.xml/1.7/Mon Oct 15 04:16:32 2018//
/fragment_setting_wifi_wireless_setup.xml/1.27/Tue Oct 30 12:46:40 2018//
/fragment_sleep_added.xml/1.2/Tue Oct 09 12:21:53 2018//
/fragment_sleep_added_new.xml/1.2/Tue Oct 09 12:21:54 2018//
/fragment_sleep_setting.xml/1.2/Tue Oct 09 12:21:53 2018//
/fragment_so2_new.xml/1.16/Tue Oct 23 06:57:02 2018//
/fragment_sonos_playlist.xml/1.3/Tue Oct 09 12:21:50 2018//
/fragment_under_construction.xml/1.1/Fri Nov 10 06:44:32 2017//
/fragment_wake_playlist.xml/1.7/Tue Oct 23 06:19:55 2018//
/fragment_wake_rooms.xml/1.12/Thu Nov 01 12:00:59 2018//
/fragment_wake_select_sound.xml/1.11/Tue Oct 09 12:21:52 2018//
/fragment_water_notification.xml/1.6/Mon Oct 15 04:16:32 2018//
/general_dialog.xml/1.8/Fri Nov 02 12:46:57 2018//
/layout.xml/1.1/Mon Jan 29 14:23:38 2018//
/layout_seekbar_thumb.xml/1.1/Mon Nov 20 04:00:08 2017//
/layout_spinner_row.xml/1.2/Tue Oct 09 12:21:53 2018//
/line_divider.xml/1.3/Mon Nov 27 08:29:34 2017//
/music_list_item.xml/1.3/Mon Oct 15 04:16:32 2018//
/nav_header_main.xml/1.3/Tue Oct 09 12:21:54 2018//
/outdoor_airquality_main_new.xml/1.32/Fri Nov 02 13:11:19 2018//
/setting_list_group.xml/1.9/Tue Oct 09 12:21:53 2018//
/setting_list_item.xml/1.7/Mon Oct 15 04:16:32 2018//
/simulation_list_item.xml/1.13/Mon Oct 15 04:16:32 2018//
/sleep_list_item.xml/1.11/Mon Oct 15 04:16:32 2018//
/sleep_notification_screen.xml/1.21/Fri Nov 02 09:39:06 2018//
/spinner_item.xml/1.2/Tue Oct 09 12:21:53 2018//
/spinner_list.xml/1.2/Tue Oct 09 12:21:50 2018//
/test.xml/1.1/Fri Dec 01 06:55:43 2017//
/thumb_view.xml/1.3/Tue Oct 09 12:21:53 2018//
