<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Williams Family Ecosystem"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:40 pm"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:textSize="35sp"
        android:textColor="#fff"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        tools:ignore="ObsoleteLayoutParam" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/txt_margin_top"
        android:layout_marginRight="@dimen/txt_margin_right"
        android:textColor="#fff"/>
</FrameLayout>