<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_back_color">

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="All Favorites"
             android:textColor="@color/white"
             android:gravity="center_horizontal"
             android:textSize="@dimen/all_text_size"
             android:layout_margin="20dp"/>-->

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_width_height"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/darwin_comfort"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_comfort"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Darwin Comfort" />
                            <TextView
                                android:id="@+id/txt_comfort_room_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                              <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/exp_clock_new" />


                        </LinearLayout>


                    </LinearLayout>
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:visibility="visible"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/navyoverlay"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_leave_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Leave Home" />
                            <TextView
                                android:id="@+id/txt_leave_room_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/exp_clock_new" />

                        </LinearLayout>


                    </LinearLayout>
</LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_width_height"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/navyoverlay"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_prepare"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Prepare for the day" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:id="@+id/txt_prepare_room_count"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expaudio" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/exp_clock_new" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/navyoverlay"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_dinner"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Dinner party" />
                            <TextView
                                android:id="@+id/txt_dinner_party_room"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/exp_clock_new" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expaudio" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_width_height"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cooking_comfort"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_cook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Cook" />
                            <TextView
                                android:id="@+id/txt_cook_room"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                           <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/navyoverlay"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_read"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Read" />
                            <TextView
                                android:id="@+id/txt_read_room_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                          <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_width_height"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/relax_comfort"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_watch_movie"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"
                            tools:ignore="TooManyViews" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Watch TV" />
                            <TextView
                                android:id="@+id/txt_watch_room_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/navyoverlay"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_entertain"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Entertain" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expaudio" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/exp_clock_new" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_width_height"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/navyoverlay"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:id="@+id/img_mid_break"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Mid-day Break" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expaudio" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/exp_clock_new" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"                    android:background="@color/background"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        tools:ignore="NestedWeights,UseCompoundDrawables">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/heart_outline_pink"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACTIVE"
                            android:textColor="@color/whate"
                            android:layout_margin="10dp"
                            android:textSize="@dimen/all_text_size"
                            android:gravity="right"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="Entertain" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/all_text_size"
                                android:text="0 rooms"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expaudio" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/expblinds" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/explights" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>




    </LinearLayout>
       </ScrollView>


</LinearLayout>