<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:weightSum="650"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_weight="80"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:layout_weight="445"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <Button
                    android:textColor="@android:color/white"
                    android:text="Master Bedroom"
                    android:textSize="33dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="25dp"
                    android:drawableLeft="@drawable/mater_bedroom_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="445"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_weight="148"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessLeaf"></LinearLayout>

                            <LinearLayout
                                android:layout_weight="200"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:weightSum="578"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    tools:ignore="UselessParent">
                                    <LinearLayout
                                        android:layout_weight="148"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        tools:ignore="TooDeepLayout,UselessLeaf"></LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="200"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        >
                                        <FrameLayout
                                            android:id="@+id/leftWakeUpTimeBackground"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/alarm_background_circle"
                                            android:alpha="0.90"
                                            tools:ignore="UselessParent">
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:weightSum="200"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                tools:ignore="UselessParent">
                                                <Switch
                                                    android:gravity="center_horizontal|bottom"
                                                    android:layout_weight="50"
                                                    android:thumb="@drawable/switch_thumb_custom"
                                                    android:track="@drawable/switch_track_custom"                                              android:padding="10dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                                <TextView
                                                    android:layout_weight="40"
                                                    android:gravity="bottom|center"
                                                    android:textSize="18dp"
                                                    android:textColor="@android:color/white"
                                                    android:text="WAKE UP"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                                <TextView
                                                    android:layout_weight="40"
                                                    android:textSize="35dp"
                                                    android:gravity="center_horizontal|center_vertical|center"
                                                    android:textColor="@android:color/white"
                                                    android:text="06:00 am"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                                <Button
                                                    android:layout_weight="70"
                                                    android:textSize="20dp"
                                                    android:gravity="center_horizontal|center_vertical|center"
                                                    android:textAllCaps="false"
                                                    android:background="@android:color/transparent"
                                                    android:textColor="@android:color/white"
                                                    android:text="Edit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                            </LinearLayout>
                                        </FrameLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="230"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf"></LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="97"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessLeaf"></LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="445"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_weight="197"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessLeaf"></LinearLayout>

                            <LinearLayout
                                android:layout_weight="200"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:weightSum="578"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    tools:ignore="UselessParent">
                                    <LinearLayout
                                        android:layout_weight="338"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf"></LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="200"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        >
                                        <FrameLayout
                                            android:id="@+id/rightBedTimeBackground"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/alarm_background_circle"
                                            android:alpha="0.90"
                                            tools:ignore="UselessParent">
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:weightSum="200"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                tools:ignore="UselessParent">
                                                <Switch
                                                    android:gravity="center_horizontal|bottom"
                                                    android:thumb="@drawable/switch_thumb_custom"
                                                    android:track="@drawable/switch_track_custom"
                                                    android:layout_weight="50"
                                                    android:padding="10dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                                <TextView
                                                    android:layout_weight="40"
                                                    android:gravity="bottom|center"
                                                    android:textSize="18dp"
                                                    android:textColor="@android:color/white"
                                                    android:text="BEDTIME"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                                <TextView
                                                    android:layout_weight="40"
                                                    android:textSize="35dp"
                                                    android:gravity="center_horizontal|center_vertical|center"
                                                    android:textColor="@android:color/white"
                                                    android:text="10:30 pm"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                                <Button
                                                    android:layout_weight="70"
                                                    android:textSize="20dp"
                                                    android:gravity="center_horizontal|center_vertical|center"
                                                    android:textAllCaps="false"
                                                    android:background="@android:color/transparent"
                                                    android:textColor="@android:color/white"
                                                    android:text="Edit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="0dp" />
                                            </LinearLayout>
                                        </FrameLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="40"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf"></LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="48"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessLeaf"></LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/setSleep"
                android:textAllCaps="false"
                android:text="Set Sleep"
                android:textColor="#ffffffff"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:background="@drawable/set_sleep_button_background"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="35"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:layout_weight="40"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>


    </LinearLayout>
</FrameLayout>
