<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="start"
        android:background="@color/transparent"
        tools:ignore="UselessParent">
        <LinearLayout

            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circular_border_fill_blue"
            android:weightSum="3"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:weightSum="3">
                <TextView
                    android:id="@+id/txt_id"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="25dp"
                    tools:ignore="NestedWeights" />
                <Switch
                    android:id="@+id/swt_on_off"
                    android:thumb="@drawable/on_off_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:gravity="top"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEDTIME"
                    android:gravity="center"
                    android:clickable="false"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00 AM"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size"
                    />
                <TextView
                    android:textSize="@dimen/all_text_size"
                    android:id="@+id/txt_room_and_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:text="Guest Bedroon     Mon Tue Wed"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/btn_edit_sleep"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rel_visiblity"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/circular_border_transpernt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon-Fri"
            android:visibility="gone"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:gravity="left"
            tools:ignore="ObsoleteLayoutParam" />
    </RelativeLayout>

</LinearLayout>