D/device_settings////
D/wifi_setting////
/AddFilterFragment.java/1.2/Tue Apr 10 04:27:41 2018//
/AddSonosFragment.java/1.3/Tue Apr 10 04:27:41 2018//
/AirNotification.java/1.12/Tue Nov 06 06:13:27 2018//
/ChangePassword.java/1.24/Thu Oct 11 12:10:24 2018//
/DawnNotificationFragment.java/1.6/Tue Nov 06 06:13:27 2018//
/DeviceSettingFragment.java/1.17/Tue Oct 30 12:46:40 2018//
/NotificationSettingFragment.java/1.22/Thu Nov 01 12:40:54 2018//
/PrivacyPolicy.java/1.11/Fri Nov 02 12:46:57 2018//
/ProfileSettingFragment.java/1.18/Tue Nov 06 06:13:27 2018//
/SettingAbout.java/1.2/Fri Dec 28 04:16:10 2018//
/SettingAddDevices.java/1.2/Tue Apr 10 04:27:41 2018//
/SettingAddSonosRooms.java/1.3/Mon Jun 11 04:59:34 2018//
/SettingDevicesLights.java/1.34/Mon Nov 12 09:38:32 2018//
/SettingDevicesScenesList.java/1.11/Thu Oct 11 12:10:24 2018//
/SettingHome.java/1.25/Fri Dec 28 04:16:10 2018//
/SettingLocation.java/1.5/Thu Oct 11 12:10:25 2018//
/SettingMainFragment.java/1.39/Result of merge//
/SettingTimeDate.java/1.8/Thu Oct 11 12:10:24 2018//
/SettingWiFi.java/1.18/Thu Oct 11 12:10:24 2018//
/UnderConstructionFragment.java/1.1/Fri Nov 10 12:23:53 2017//
/WaterNotification.java/1.10/Thu Oct 11 12:10:25 2018//
