<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:background="@color/transparent"
    android:scaleType="centerCrop">

    <!-- Mobile Screen-->


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME ECOSYSTEM"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/all_text_size"
            />

        <View
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text=""
            android:visibility="visible"
            android:id="@+id/gif_title"
            android:textColor="@color/white"
            android:textSize="@dimen/all_text_size_item_heading"
            android:lineSpacingExtra="@dimen/h_medium_l"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ProgressBar
                android:id="@+id/current_action_prog_bar"
                android:indeterminateTint="@color/white"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                tools:targetApi="lollipop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/txt_no_action"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:text="No Data Available"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rel_lyt"

                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/web_view_gif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:src="@drawable/my_new_loding_two"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="5dp"
                android:visibility="gone"
                android:id="@+id/lines"
                android:layout_below="@id/rel_lyt">
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1.2"/>
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:id="@+id/view1"
                    android:background="@color/background"
                    android:layout_weight="1.3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/view2"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:background="@color/background"
                    android:layout_weight="1.3"/>
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:id="@+id/view3"

                    android:background="@color/background"

                    android:layout_weight="1.3"/>
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background"
                    android:id="@+id/view4"
                    android:visibility="gone"
                    android:layout_weight="1.3"/>
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1.2"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME ECOSYSTEM "
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/all_text_size"
            />

        <View
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3 Elements Activited"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_screen_sliding_gif"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/circadiangif"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <View
                android:background="@color/dialer_selected_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>







</RelativeLayout>