<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytmainfont"
    android:background="@color/fragment_back_color">
    <include layout="@layout/customise_sub_action_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:visibility="gone"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/all_text_size"
                android:text="Customise Your Go to Sleep Routine"
                android:textColor="@color/white"
                android:gravity="center"/>
            <View
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:visibility="gone"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_left_white"
                android:layout_weight="4.2"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:text="Delete"
                android:id="@+id/img_delete"
                android:textSize="@dimen/body"
                android:lineSpacingExtra="@dimen/body_l"
                android:textColor="@color/red_delete"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wake Time"
                android:textColor="@color/white"
                android:layout_weight="3"
                android:gravity="left"
                android:textSize="@dimen/all_text_size"
                tools:ignore="NestedWeights" />
            <TextView
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0"
                android:editable="false"
                android:visibility="visible"
                android:backgroundTint="@android:color/white"
                android:gravity="right"
                android:textSize="30dp"
                tools:targetApi="lollipop" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/all_text_size"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_mon1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:textSize="@dimen/all_text_size"
                        android:text="M"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Mon"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_mon1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_tue1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:text="T"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Tue"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_tue1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_wen1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:text="W"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Wed"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_wen1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_thu1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:text="T"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Thu"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_thu1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_fri1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:text="F"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Fri"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_fri1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_sat1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/grey_border_blue"
                        android:textSize="@dimen/all_text_size"
                        android:text="S"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Sat"
                        android:gravity="right"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_sat1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_sun1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/grey_border_blue"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/all_text_size"
                        android:text="S"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Sun"
                        android:visibility="invisible"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_sun1"/>
                </RelativeLayout>





            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout

            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elements"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/all_text_size"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_elem1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:textSize="@dimen/all_text_size"
                        android:text="M"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Mon"
                        android:visibility="visible"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_elem1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_elem2"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:text="T"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Tue"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_elem2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_elem3"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"
                        android:text="W"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Wed"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_below="@+id/txt_elem3"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/txt_elem_lights1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Lights"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txt_elem_lights1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/txt_elem_blinds1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:background="@drawable/grey_border_blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Blinds"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txt_elem_blinds1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/txt_elem_audio1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/grey_border_blue"
                        android:textSize="@dimen/all_text_size" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Audio"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txt_elem_audio1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/txt_elem_tracks1"
                        android:layout_width="@dimen/icon_height_size"
                        android:layout_height="@dimen/icon_height_size"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/grey_border_blue"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/all_text_size" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Tracks"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txt_elem_tracks1"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_border"
            android:text="Next"
            android:visibility="visible"
            android:textAllCaps="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="@dimen/all_text_size"
            android:textColor="@color/white"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:weightSum="560"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="98"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Bedtime Reminder"
                        android:textColor="@color/white"
                        android:textSize="@dimen/all_text_size_portrait" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/Timepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:backgroundTint="@android:color/white"
                        android:editable="false"
                        android:text="10:30  pm "
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:visibility="visible"
                        tools:targetApi="lollipop" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_weight="1"
                android:background="#3C4A6D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="138"
                android:orientation="vertical"
                android:weightSum="138">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:gravity="bottom|left"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:text="Days"
                        android:textColor="@color/white"
                        android:textSize="@dimen/all_text_size_portrait"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right">

                            <TextView
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Non-Repeating"
                                android:id="@+id/lbl_repeat"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:baselineAligned="false"
                            tools:ignore="ObsoleteLayoutParam">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:ignore="TooManyViews">

                                <TextView
                                    android:id="@+id/txt_mon"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="M"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size"
                                    tools:ignore="TooDeepLayout" />

                                <TextView
                                    android:id="@+id/lbl_mon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_mon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Mon"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_tue"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="T"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size" />

                                <TextView
                                    android:id="@+id/lbl_tue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_tue"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Tue"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_wen"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="W"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size" />

                                <TextView
                                    android:id="@+id/lbl_wed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_wen"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Wed"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_thu"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="T"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size" />

                                <TextView
                                    android:id="@+id/lbl_thu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_thu"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Thu"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_fri"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="F"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size" />

                                <TextView
                                    android:id="@+id/lbl_fri"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_fri"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Fri"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_sat"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="S"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size" />

                                <TextView
                                    android:id="@+id/lbl_sat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_sat"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Sat"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_sun"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/grey_border_blue"
                                    android:gravity="center"
                                    android:text="S"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/all_text_size" />

                                <TextView
                                    android:id="@+id/lbl_sun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_sun"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="Sun"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_weight="1"
                android:background="#3C4A6D"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="115">
                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights,UselessLeaf"></LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_weight="80"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Elements"
                            android:textColor="@color/white"
                            android:textSize="@dimen/all_text_size_portrait"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:weightSum="4"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            tools:ignore="NestedWeights">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:ignore="NestedWeights,UselessParent">
                                <ImageView
                                    android:id="@+id/txt_elem_lights"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:textColor="@color/white"
                                    android:background="@drawable/grey_border_blue"
                                    android:textSize="@dimen/all_text_size" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:text="Lights"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/txt_elem_lights"/>

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:baselineAligned="false">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:ignore="UselessParent">
                                <ImageView
                                    android:id="@+id/txt_elem_blinds"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:textColor="@color/white"
                                    android:background="@drawable/grey_border_blue"
                                    android:textSize="@dimen/all_text_size" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:text="Blinds"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/txt_elem_blinds"/>

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:baselineAligned="false">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:ignore="UselessParent">
                                <ImageView
                                    android:id="@+id/txt_elem_audio"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:textColor="@color/white"
                                    android:background="@drawable/grey_border_blue"
                                    android:textSize="@dimen/all_text_size" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:text="Audio"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/txt_elem_audio"/>

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:baselineAligned="false">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:ignore="UselessParent">
                                <ImageView
                                    android:id="@+id/txt_elem_tracks"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="@dimen/days_icon_height_size_portrait"
                                    android:layout_height="@dimen/days_icon_height_size_portrait"
                                    android:textColor="@color/white"
                                    android:background="@drawable/grey_border_blue"
                                    android:textSize="@dimen/all_text_size" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lbl_tracks"
                                    android:textColor="@color/white"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:text="Tracks"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/txt_elem_tracks"/>

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/divider_color"
            tools:ignore="ObsoleteLayoutParam"></LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_save"
                android:background="@drawable/btn_border_white"
                android:text="Save"
                android:visibility="visible"
                android:textAllCaps="false"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textSize="@dimen/all_text_size"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_border_white"
                android:text="Cancel"
                android:visibility="visible"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="@dimen/all_text_size"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>