<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical"
    tools:context="com.cloudsinc.welltekmobile.native_v2_welltek.activities.MainActivity">

    <Chronometer
        android:visibility="gone"
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/actionbar_fav_background"
            android:orientation="vertical"
            android:layout_height="@dimen/setting_item_size"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/icon_height_size"
                    android:layout_height="@dimen/icon_height_size"
                    android:padding="8dp"
                    app:srcCompat="@drawable/down_white"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text=""/>

                <TextView
                    android:layout_alignLeft="@+id/img_back"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_fragment_title"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/all_text_size"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:text="Climate"/>
                <TextView
                    android:visibility="gone"
                    android:layout_alignRight="@+id/swt_purification_power"
                    android:layout_marginRight="60dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_air_purification"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:text="@string/air_purification_title"/>
                <Switch
                    android:visibility="gone"
                    android:id="@+id/swt_purification_power"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    android:thumb="@drawable/on_off_thumb"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/icon_height_size"
                    android:layout_alignParentRight="true"
                    />






            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color"/>
        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytmainfont">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/rel_date_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/all_text_size" />
            <LinearLayout
                android:id="@+id/lin_zone_selection"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/spn_zone"
                    android:textSize="@dimen/all_text_size"
                    android:popupBackground="@color/fragment_bg_color"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_height_size"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/lin_comfort_band"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">





            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="30dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <RelativeLayout

                    android:layout_marginTop="-100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">



                    <RelativeLayout
                        android:id="@+id/rel_thermostat_control_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@id/rel_thermostat"
                            android:layout_centerInParent="true"
                            android:layout_width="330dp"
                            android:layout_height="350dp"
                            tools:ignore="UselessParent">




                            <RelativeLayout

                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:padding="08dp"
                                    android:id="@+id/img_meter_indicator"
                                    android:layout_width="300dp"
                                    android:layout_height="300dp"
                                    android:src="@drawable/img_meter_indicator"
                                    tools:ignore="TooDeepLayout" />
                                <ImageView

                                    android:id="@+id/img_thermostat_point"
                                    android:layout_width="300dp"
                                    android:padding="08dp"
                                    android:layout_centerInParent="true"
                                    android:layout_height="300dp"
                                    android:src="@drawable/img_thermostat_indicator"/>
                                <ImageView

                                    android:id="@+id/img_thermostat_desire_temp"
                                    android:layout_width="300dp"
                                    android:padding="08dp"
                                    android:layout_centerInParent="true"
                                    android:layout_height="300dp"
                                    android:src="@drawable/img_thermostat_desire_temp_indicator"/>




                            </RelativeLayout>
                            <com.github.lzyzsd.circleprogress.DonutProgress
                                android:id="@+id/donut_progress"
                                android:layout_width="320dp"
                                android:layout_height="320dp"
                                android:layout_centerInParent="true"
                                app:donut_circle_starting_degree="135"
                                android:visibility="gone"
                                app:donut_finished_color="@color/dialer_color"
                                app:donut_finished_stroke_width="37dp"
                                app:donut_progress="10"
                                app:donut_max="22"
                                app:donut_text=""
                                app:donut_text_color="@color/dialer_color"
                                app:donut_unfinished_color="@color/transparent" />


                            <RelativeLayout
                                android:layout_margin="60dp"
                                android:layout_height="300dp"
                                android:layout_centerInParent="true"
                                android:layout_width="300dp"
                                android:orientation="vertical"
                                >


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:weightSum="235"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessParent">
                                        <LinearLayout
                                            android:layout_weight="50"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            tools:ignore="UselessLeaf"></LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="145"
                                            android:gravity="center_horizontal|bottom"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp">
                                            <TextView
                                                android:id="@+id/txt_humidity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13dp"
                                                android:textColor="@color/white"
                                                android:singleLine="true"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="40"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            tools:ignore="UselessLeaf"></LinearLayout>

                                    </LinearLayout>

                                </FrameLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:weightSum="235"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false">
                                    <LinearLayout
                                        android:layout_weight="50"
                                        android:layout_width="0dp"
                                        android:gravity="center|right"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:id="@+id/img_decrease"
                                            android:padding="6dp"
                                            android:layout_centerInParent="true"
                                            android:layout_width="@dimen/icon_height_size"
                                            android:layout_height="@dimen/icon_height_size"
                                            android:background="@drawable/music_button_selector_white"
                                            app:srcCompat="@drawable/ic_arrow_dialer_color"
                                            tools:ignore="ObsoleteLayoutParam" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="135"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:paddingBottom="40dp"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:ignore="UselessParent">
                                            <ImageView
                                                android:layout_marginTop="20dp"
                                                android:id="@+id/img_mode"
                                                android:padding="5dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_width="@dimen/icon_height_size"
                                                android:layout_height="@dimen/icon_height_size"
                                                />
                                            <RelativeLayout
                                                android:layout_centerInParent="true"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">


                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:layout_centerInParent="true"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">
                                                    <TextView
                                                        android:layout_centerInParent="true"
                                                        android:id="@+id/txt_temp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="20dp"
                                                        android:textColor="@color/white"
                                                        android:text="24"
                                                        tools:ignore="ObsoleteLayoutParam" />
                                                    <TextView
                                                        android:id="@+id/txt_degree_sign"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="25dp"
                                                        android:textColor="@color/white"
                                                        android:text="º"/>

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_alignParentBottom="true"
                                                    android:layout_marginBottom="20dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:layout_centerInParent="true"
                                                        android:id="@+id/txt_comfort_title"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="10dp"
                                                        android:gravity="center_horizontal"
                                                        android:textColor="@color/white"
                                                        android:text=""
                                                        tools:ignore="ObsoleteLayoutParam" />
                                                    <TextView
                                                        android:layout_centerInParent="true"
                                                        android:id="@+id/txt_comfortrange"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="10dp"
                                                        android:gravity="center_horizontal"
                                                        android:textColor="@color/white"
                                                        android:text=""
                                                        tools:ignore="ObsoleteLayoutParam" />
                                                </LinearLayout>

                                            </RelativeLayout>
                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="50"
                                        android:layout_width="0dp"
                                        android:gravity="center|left"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:id="@+id/img_increase"
                                            android:rotation="180"
                                            android:padding="6dp"
                                            android:layout_centerInParent="true"
                                            android:layout_width="@dimen/icon_height_size"
                                            android:layout_height="@dimen/icon_height_size"
                                            android:background="@drawable/music_button_selector_white"
                                            app:srcCompat="@drawable/ic_arrow_dialer_color"
                                            tools:ignore="ObsoleteLayoutParam" />
                                    </LinearLayout>
                                </LinearLayout>




                            </RelativeLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="350dp"
                        android:layout_height="350dp">
                        <ImageView
                            android:padding="6dp"
                            android:id="@+id/img_hvac_power"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="@dimen/icon_height_size"
                            android:layout_height="@dimen/icon_height_size"
                            android:layout_marginBottom="30dp"
                            app:srcCompat="@drawable/ic_power"/>
                    </RelativeLayout>





                </RelativeLayout>


            </LinearLayout>



            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                >

                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/all_text_size"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="-8dp"
                    android:text="@string/desiretemperature"
                    tools:ignore="ObsoleteLayoutParam" />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    >



                    <!--<SeekBar
                        android:padding="10dp"
                        android:max="22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </SeekBar>-->
                    <SeekBar
                        android:layout_centerVertical="true"
                        android:id="@+id/seek_set_point"
                        android:layout_width="match_parent"
                        android:thumb="@drawable/thumb"
                        android:layout_height="100dp"
                        android:max="22"
                        android:progressDrawable="@drawable/progress_blue"
                        />
                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_no_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/all_text_size"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Available"/>
    </RelativeLayout>

    <include layout="@layout/custom_darwin_loading_layout"/>


</RelativeLayout>
</LinearLayout>
